Date: 30/9/2024
Time: 12:29
Phone Number: +918989547821
Message: Dear Student, you haven't filled the form that was circulated. Please fill it as soon as possible.
--------------------
Date: 30/9/2024
Time: 12:31
Phone Number: +918109534034
Message: Dear Student, you haven't filled the form that was circulated. Please fill it as soon as possible.
--------------------
Date: 30/9/2024
Time: 21:39
Phone Number: +918989547821
Message: Dear Student, you haven't filled the form that was circulated. Please fill it as soon as possible.
--------------------
Date: 30/9/2024
Time: 21:45
Phone Number: +918989547821
Message: Dear Student, you haven't filled the form that was circulated. Please fill it as soon as possible.
--------------------
Date: 30/9/2024
Time: 21:47
Phone Number: +918109534034
Message: Dear Student, you haven't filled the form that was circulated. Please fill it as soon as possible.
--------------------
Date: 6/10/2024
Time: 19:25
Phone Number: +918989547821
Message: Dear AMAN AGRAWAL, you haven't filled the form that was circulated. Please fill it as soon as possible.
--------------------
Date: 6/10/2024
Time: 19:27
Phone Number: +919617039683
Message: Dear AMAN GIRWAL, you haven't filled the form that was circulated. Please fill it as soon as possible.
--------------------
Date: 6/10/2024
Time: 19:29
Phone Number: +918109534034
Message: Dear ANISH AGRAWAL, you haven't filled the form that was circulated. Please fill it as soon as possible.
--------------------
